build/ui.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link rel="stylesheet" href="assets/css/main.min.css?v=20230111131831">
	</head>
	<body>
		<svg class="hidden" width="0" height="0">
			<symbol id="arrow-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 22 22">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M19.8 11H2.1m0 0L11 2.2M2.2 11l8.8 8.8"></path>
			</symbol>
			<symbol id="arrow-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 22 22">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M2.3 11h17.4m0 0L11 2.2m8.8 8.8L11 19.8"></path>
			</symbol>
			<symbol id="basket" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24">
				<path fill="currentColor" d="M8.1 2.5 4.4 9H3a1 1 0 0 0-1 1.3l2.8 10.2a2 2 0 0 0 2 1.5h10.4a2 2 0 0 0 2-1.5L22 10.3A1 1 0 0 0 21 9h-1.4l-3.7-6.5-1.8 1L17.3 9H6.7L10 3.5l-2-1ZM14 13h2v5h-2v-5Zm-6 0h2v5H8v-5Z"></path>
			</symbol>
			<symbol id="facebook" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 30">
				<path fill="currentColor" d="M16.7 26.2V16h3.5l.5-4h-4V9.4c0-1.1.4-2 2-2h2.1V4l-3-.2c-3.1 0-5.2 2-5.2 5.3v3H9.2v4h3.4v10.2h4.1Z"></path>
			</symbol>
			<symbol id="instagram" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 30">
				<path fill="currentColor" d="M26.2 10.4c0-1-.2-1.9-.5-2.8a5.8 5.8 0 0 0-3.3-3.3c-.9-.3-1.8-.5-2.8-.5h-9.2c-1 0-1.9.2-2.8.5a5.8 5.8 0 0 0-3.3 3.3c-.3.9-.5 1.8-.5 2.7a80 80 0 0 0 .5 12 5.8 5.8 0 0 0 3.3 3.3c.9.4 1.8.6 2.8.6h9.2c1 0 1.9-.2 2.8-.5a5.8 5.8 0 0 0 3.3-3.3c.3-.9.5-1.8.5-2.7v-9.3ZM15 20.8a5.8 5.8 0 1 1 0-11.6 5.8 5.8 0 0 1 0 11.6Zm6-10.5a1.3 1.3 0 1 1 0-2.7 1.3 1.3 0 0 1 0 2.7Z"></path>
				<path fill="currentColor" d="M15 18.7a3.8 3.8 0 1 0 0-7.5 3.8 3.8 0 0 0 0 7.5Z"></path>
			</symbol>
			<symbol id="linkedin" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 30">
				<path fill="currentColor" d="M6.2 9a2.7 2.7 0 1 0 0-5.5 2.7 2.7 0 0 0 0 5.5Zm5.3 2v15.2h4.8v-7.5c0-2 .3-3.9 2.8-3.9 2.4 0 2.4 2.3 2.4 4v7.4h4.8V18c0-4-1-7.2-5.7-7.2A5 5 0 0 0 16 13v-2h-4.6ZM4 11h4.7v15.2H3.9V11.1Z"></path>
			</symbol>
			<symbol id="mail" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 28 28">
				<path fill="currentColor" d="m18.1 15.2-2.3 2.3c-1 1-2.6 1-3.6 0l-2.3-2.3-8.5 8.4c.3.2.7.2 1 .2h23.1c.4 0 .8 0 1-.2l-8.4-8.4Z"></path>
				<path fill="currentColor" d="M25.5 4.2h-23c-.4 0-.8 0-1 .2l9 9 2.9 3c.3.3 1 .3 1.2 0l3-3 9-9c-.3-.2-.7-.2-1-.2ZM.3 5.5C0 6 0 6.2 0 6.6v14.8c0 .4.1.7.3 1L8.7 14 .3 5.5Zm27.4 0L19.3 14l8.4 8.5c.2-.4.3-.7.3-1.1V6.6c0-.4-.1-.7-.3-1Z"></path>
			</symbol>
			<symbol id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 30">
				<path fill="currentColor" d="M22.7 18c-.8-.2-1.5.2-2 .5-.7.4-1.8 1.3-2.5 1a15 15 0 0 1-7.9-7.6c-.2-.7.7-1.9 1-2.5.4-.6.8-1.2.6-2a16 16 0 0 0-3-4.1c-.4-.5-.9-.8-1.4-.8-1.9 0-4 2.4-4.3 3-1 1.3-1 3 0 5a39 39 0 0 0 16.3 16.3c1 .5 2 .7 2.8.7.8 0 1.6-.2 2.2-.7.5-.3 3-2.5 3-4.4 0-.5-.3-1-.8-1.4-.7-.8-3.2-2.9-4-3Z"></path>
			</symbol>
			<symbol id="star" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 36 36">
				<g clip-path="url(#a)">
					<path fill="currentColor" d="m26.4 21.4-.3.4v.6l.9 5.8a2.5 2.5 0 0 1-2.3 3c-.5 0-1-.1-1.4-.4l-4.7-2.6a1.1 1.1 0 0 0-1 0l-4.9 2.6c-.4.2-.8.4-1.3.3A2.5 2.5 0 0 1 9 28.2l1-5.8v-.6a1 1 0 0 0-.3-.4L5.6 17c-.3-.3-.6-.7-.7-1.1v-1.4l.8-1.1c.4-.3.8-.5 1.3-.6l5.5-.8.5-.2.3-.4 2.4-5.2a2.5 2.5 0 0 1 4.6 0l2.4 5.2.3.4.5.2 5.5.8c.5.1 1 .3 1.3.6.3.3.6.7.7 1.1V16c0 .4-.3.8-.6 1.2l-4 4.2Z"></path>
				</g>
				<defs>
					<clippath id="a">
						<path fill="currentColor" d="M0 0h36v36H0z"></path>
					</clippath>
				</defs>
			</symbol>
			<symbol id="twitter" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 30 30">
				<path fill="currentColor" d="M24.5 10v.6a14.2 14.2 0 0 1-22 12.1 10.5 10.5 0 0 0 7.5-2A5 5 0 0 1 5.3 17l1 .1c.4 0 .8 0 1.2-.2a5 5 0 0 1-4-4.9 5 5 0 0 0 2.3.6 5 5 0 0 1-1.6-6.8c2.5 3.1 6.2 5 10.4 5.3l-.1-1.1a5 5 0 0 1 8.7-3.5 10 10 0 0 0 3.2-1.2 5 5 0 0 1-2.2 2.8c1-.1 2-.4 2.9-.8-.7 1-1.6 1.9-2.6 2.6Z"></path>
			</symbol>
		</svg>
		<div class="page">
			<header class="page-header">
				<div class="container">
					<div class="logo page-header__logo"><img src="assets/img/logo.png" srcset="assets/img/logo@2x.png 2x" alt="logo" width="126" height="50"></div>
					<nav class="page-header__nav nav-main">
						<ul class="nav-main__links">
							<li><a class="link-nav" href="#">Cafe Menu</a></li>
							<li><a class="link-nav" href="#">About Us</a></li>
							<li><a class="link-nav" href="#">Find Us</a></li>
							<li><a class="link-nav" href="#">Alowishus Catering</a></li>
						</ul>
						<div class="nav-main__buttons"><a class="btn btn-round" href="#">
								<svg width="24" height="24">
									<use xlink:href="#basket"></use>
								</svg></a><a class="btn nav-main__btn" href="#">Buy gift vouchers</a></div>
					</nav>
				</div>
			</header>
			<main class="page__main">
				<div class="container"> 
					<h1>UI Kit</h1>
				</div>
				<div class="container container--ui"> 
					<aside class="ui-aside">
						<ul class="ui-nav">
							<li><a href="#typography">Типографика</a></li>
							<li><a href="#btn-links">Кнопки и ссылки </a></li>
							<li><a href="#btn-links">Таблицы</a></li>
							<li><a href="#forms">Форма и поля ввода</a></li>
							<li><a href="#modals">Модальные окна</a></li>
							<li><a href="#tabs">Табы</a></li>
							<li><a href="#accordeons">Аккордеоны</a></li>
							<li><a href="#sliders">Слайдеры</a></li>
						</ul>
					</aside>
					<div class="ui-main">
						<section id="typography">
							<h2>Типографика</h2>
							<div class="h1">Heading 1</div>
							<div class="h2">Heading 2 </div>
							<div class="h3">Heading 3</div>
							<p>Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение поставленных обществом и правительством задач. Разнообразный и богатый опыт рамки и место обучения кадров влечёт за собой интересный процесс внедрения модернизации модели развития.</p>
						</section>
						<section id="btn-links">
							<h2>Кнопки и ссылки</h2>
							<p> <a id="link" href="#link">Ссылка</a></p>
							<p> <a class="link-nav" href="#">Ссылка навигации</a></p>
							<p> <a class="link-stroke" href="#">Подчёркнутая ссылка</a></p>
							<p> <a class="link-arrow" href="#">Ссылка со стрелкой
									<svg width="30" height="30">
										<use xlink:href="#arrow-right"></use>
									</svg></a></p>
							<p> <a class="contact-link" href="#"><span class="contact-link__icon">
										<svg width="28" height="28">
											<use xlink:href="#mail"></use>
										</svg></span>Ссылка контакта</a></p>
							<p> 
								<button>Обычная кнопка</button> <a class="btn" id="link-btn" href="#link-btn">Ссылка в виде кнопки</a> 
								<button disabled>Неактивная кнопка</button>
							</p>
							<p> 
								<button class="btn-lg">Крупная кнопка</button>
							</p>
							<p>
								 Круглая кнопка:
								<button class="btn-round"><span class="visually-hidden">Корзина</span>
									<svg width="24" height="24">
										<use xlink:href="#basket"></use>
									</svg>
								</button>
								<button class="btn-round btn-round--alt"><span class="visually-hidden">Корзина</span>
									<svg width="24" height="24">
										<use xlink:href="#arrow-right"></use>
									</svg>
								</button>
							</p>
						</section>
						<section id="forms">
							<h2>Форма и поля ввода</h2>
							<form>
								<h3>Форма с группами полей</h3>
								<fieldset> 
									<legend>Типы полей</legend>
									<p>
										<div class="field  js-input-email">
											<input type="email" required="required" value="" placeholder="E-mail"/>
										</div>
									</p>
								</fieldset>
							</form>
						</section>
					</div>
				</div>
			</main>
		</div>
		<script src="assets/js/main.min.js?v=20230111131831"> </script>
	</body>
</html>

src/pug/ui.pug
extends core/layout

block body
  .container 
    h1 UI Kit
  .container.container--ui 
    aside.ui-aside
      ul.ui-nav
        li
          a(href="#typography") Типографика
        li
          a(href="#btn-links") Кнопки и ссылки 
        li
          a(href="#btn-links") Таблицы
        li
          a(href="#forms") Форма и поля ввода
        li
          a(href="#modals") Модальные окна
        li
          a(href="#tabs") Табы
        li
          a(href="#accordeons") Аккордеоны
        li
          a(href="#sliders") Слайдеры
      
    .ui-main
      section#typography
        h2 Типографика
        .h1 Heading 1
        .h2 Heading 2 
        .h3 Heading 3
        p Разнообразный и богатый опыт консультация с широким активом позволяет оценить значение поставленных обществом и правительством задач. Разнообразный и богатый опыт рамки и место обучения кадров влечёт за собой интересный процесс внедрения модернизации модели развития.

      section#btn-links
        h2 Кнопки и ссылки
        p 
          a#link(href="#link") Ссылка
        p 
          a.link-nav(href="#") Ссылка навигации
        p 
          a.link-stroke(href="#") Подчёркнутая ссылка
        p 
          a.link-arrow(href="#")
            | Ссылка со стрелкой
            +icon("arrow-right", 30, 30)
        p 
          a.contact-link(href="#")
            span.contact-link__icon
              +icon("mail", 28, 28)
            | Ссылка контакта
        p 
          button Обычная кнопка
          =" "
          a.btn#link-btn(href="#link-btn") Ссылка в виде кнопки
          =" "
          button(disabled) Неактивная кнопка
        p 
          button.btn-lg Крупная кнопка
        p 
          | Круглая кнопка:
          button.btn-round
            span.visually-hidden Корзина
            +icon("basket", 24, 24)
          button.btn-round.btn-round--alt
            span.visually-hidden Корзина
            +icon("arrow-right", 24, 24)

      section#forms
        h2 Форма и поля ввода
        form
          h3 Форма с группами полей
          fieldset 
            legend Типы полей
            p
              +field({
                type: "email",
                inputPlaceholder: "E-mail",
                required: true
              })
